# Copier ce fichier en .env et adapter les valeurs.
# Ne JAMAIS committer le vrai .env.

# Choix de l'environnement de settings :
#   - local  : config.settings.dev  (SQLite, défaut de manage.py)
#   - prod   : config.settings.prod (PostgreSQL, HTTPS)
DJANGO_SETTINGS_MODULE=config.settings.prod

# Django
DJANGO_SECRET_KEY=change-moi-en-une-longue-chaine-aleatoire
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Base de données PostgreSQL (utilisée par config.settings.prod)
POSTGRES_DB=boutique
POSTGRES_USER=boutique
POSTGRES_PASSWORD=change-moi
POSTGRES_HOST=db
POSTGRES_PORT=5432

# CORS (origines autorisées pour le front web / app)
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# URL publique du serveur (liens de vérification e-mail, etc.)
PUBLIC_BASE_URL=http://localhost:8000

# E-mail (vérification d'adresse à l'inscription, RG-44)
# En dev, le backend console suffit (les e-mails s'affichent dans les logs).
# En prod, renseigner un SMTP réel :
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=no-reply@boutique.local
